EBAY_CLIENT_ID=JamesTub-ebymgr-PRD-c80007c95-a3394251
EBAY_CLIENT_SECRET=PRD-80007c95863a-ecc2-4231-97f1-dfc1
EBAY_REFRESH_TOKEN=v^1.1#i^1#p^3#f^0#I^3#r^1#t^Ul4xMF8yOjJDNTA5ODIxNUE0OTM2MzQ1RTk4REMzNUE1MzFBNzlDXzFfMSNFXjI2MA==
EBAY_APP_ID=JamesTub-ebymgr-PRD-c80007c95-a3394251
EBAY_DEV_ID=1efc59a9-043b-477a-8902-47d8b156d6cc
EBAY_CERT_ID=PRD-80007c95863a-ecc2-4231-97f1-dfc1
EBAY_USER_TOKEN=v^1.1#i^1#r^1#p^3#f^0#I^3#t^Ul4xMF83OjNFRkRCNkYyNjk5NzBGNTZCQzBGQTRBQTEyQjMyRjM5XzFfMSNFXjI2MA==
