# OpenAI Key
OPENAI_API_KEY=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

# GitHub integration
GITHUB_USERNAME=niado1
GITHUB_REPO_NAME=ebymgr
GITHUB_PAT=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
GIT_REMOTE_URL=https://github.com/niado1/ebymgr.git
